PORT=4000

URL=mongodb://linkankumar:linkankumar@ac-h78vdu5-shard-00-00.qrcdvv6.mongodb.net:27017,ac-h78vdu5-shard-00-01.qrcdvv6.mongodb.net:27017,ac-h78vdu5-shard-00-02.qrcdvv6.mongodb.net:27017/?replicaSet=atlas-znq3di-shard-0&ssl=true&authSource=admin